Name     LAB1ESD ;
PartNo   00 ;
Date     9/12/2017 ;
Revision 01 ;
Designer Engineer ;
Company  University of Colorado ;
Assembly None ;
Location  ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN    2 =  A15;
PIN    3 =  A14; 
PIN    5 =  A13;
PIN    6 =  A12; 
PIN    7 =  !RD;
PIN    8 =  !PSEN;

/* *************** OUTPUT PINS *********************/
PIN   12 =  !READ; 
PIN   13 =  !CSPERIPH; 

/*
 * Logic:  examples of simple gates expressed in CUPL
 */

!READ = !RD & !PSEN;                  
!CSPERIPH = !(A15 & A14 & A13 & A12);     



