XH
H 1D areas E8 global symbols
M clock
O -mmcs51 --model-large
S _P1 Def0090
S _B Def00F0
S _P2 Def00A0
S _EXEN2 Def00CB
S _P3 Def00B0
S _SP Def0081
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _lcdputstr Ref0000
S _P5 Def00E8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _lcd_data_read DefE300
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _WR Def00B6
S _SPSTA Def00C4
S _DP0H Def0083
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _DP0L Def0082
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _lcd_data_wr DefE100
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00E8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00E9
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00EA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00EB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00EC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00ED
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00EE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00EF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _lcdgotoxy_PARM_2 Ref0000
S _CKCON0 Def008F
S _RXD0 Def00B0
S _IE0 Def0089
S _CKCON1 Def00AF
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _TXD0 Def00B1
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _lcdgotoaddr Ref0000
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _ET1 Def00AB
S _TF0 Def008D
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _EX0 Def00A8
S _IT0 Def0088
S _lcd_cmd_wr DefE000
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _EX1 Def00AA
S _RXD Def00B0
S _TB8 Def009B
S _IT1 Def008A
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _BREG_F0 Def00F0
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _BREG_F1 Def00F1
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR0 Def008C
S _PT2 Def00BD
S _lcdputch Ref0000
S _lcd_cmd_r DefE200
S _BREG_F2 Def00F2
S _F1 Def00D1
S _TR1 Def008E
S _WDTPRG Def00A7
S _BREG_F3 Def00F3
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _BREG_F4 Def00F4
S _PX1 Def00BA
S _PSW Def00D0
S _BREG_F5 Def00F5
S _BREG_F6 Def00F6
S _RI Def0098
S _SPDAT Def00C5
S _BREG_F7 Def00F7
S _CY Def00D7
S _CCF0 Def00D8
S _lcdgotoxy Ref0000
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S .__.ABS. Def0000
S _P0 Def0080
S _SBUF0 Def0099
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_1 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 4 flags 40 addr 0
S _secAcc Def0000
S _sec Def0001
S _min Def0002
S _timerINTcount Def0003
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1B9 flags 20 addr 0
S _restart_clock Def001F
S _stop_clock Def001C
S _display_secAcc Def00BC
S _timer0_isr Def00EA
S _display_timerFormat Def00D5
S _timer0Init Def0000
S _reset_clock Def0022
S _display_sec Def0077
S _display_min Def0032
A CONST size 8 flags 20 addr 0
A XINIT size 4 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 0F
T 00 00
R 00 00 00 0F
T 00 01
R 00 00 00 0F
T 00 01
R 00 00 00 0F
T 00 02
R 00 00 00 0F
T 00 02
R 00 00 00 0F
T 00 03
R 00 00 00 0F
T 00 03
R 00 00 00 0F
T 00 00
R 00 00 00 19
T 00 00 12 00 D5 D2 A9 D2 AF 43 89 09 C2 8D 75 8C
R 00 00 00 19 00 03 00 19
T 00 0E 4B 75 8A FD 90 00 03 E4 F0 D2 B2 D2 8C 22
R 00 00 00 19 00 07 00 0F
T 00 1C
R 00 00 00 19
T 00 1C C2 8C 22
R 00 00 00 19
T 00 1F
R 00 00 00 19
T 00 1F D2 8C 22
R 00 00 00 19
T 00 22
R 00 00 00 19
T 00 22 90 00 00 E4 F0 90 00 01 F0 90
R 00 00 00 19 00 03 00 0F 00 08 00 0F
T 00 2C 00 02 F0 02 00 00
R 00 00 00 19 00 02 00 0F 00 06 00 19
T 00 32
R 00 00 00 19
T 00 32 90 00 00 74 0A F0 75 82 03 12 00 00 90
R 00 00 00 19 02 03 00 7B 02 0C 00 D2
T 00 3F 00 02 E0 FA 75 F0 0A 84 E5 F0 24 30 F5 82
R 00 00 00 19 00 02 00 0F
T 00 4D C0 02 12 00 00 D0 02 75 F0 0A EA 84 75 F0
R 00 00 00 19 02 05 00 BD
T 00 5B 0A 84 AA F0 90 00 00 74 09 F0 75 82 03 C0
R 00 00 00 19 02 07 00 7B
T 00 69 02 12 00 00 D0 02 74 30 2A F5 82 02 00 00
R 00 00 00 19 02 04 00 D2 02 0E 00 BD
T 00 77
R 00 00 00 19
T 00 77 90 00 00 74 0D F0 75 82 03 12 00 00 90
R 00 00 00 19 02 03 00 7B 02 0C 00 D2
T 00 84 00 01 E0 FA 75 F0 0A 84 E5 F0 24 30 F5 82
R 00 00 00 19 00 02 00 0F
T 00 92 C0 02 12 00 00 D0 02 75 F0 0A EA 84 75 F0
R 00 00 00 19 02 05 00 BD
T 00 A0 0A 84 AA F0 90 00 00 74 0C F0 75 82 03 C0
R 00 00 00 19 02 07 00 7B
T 00 AE 02 12 00 00 D0 02 74 30 2A F5 82 02 00 00
R 00 00 00 19 02 04 00 D2 02 0E 00 BD
T 00 BC
R 00 00 00 19
T 00 BC 90 00 00 74 0F F0 75 82 03 12 00 00 90
R 00 00 00 19 02 03 00 7B 02 0C 00 D2
T 00 C9 00 00 E0 FA 74 30 2A F5 82 02 00 00
R 00 00 00 19 00 02 00 0F 02 0C 00 BD
T 00 D5
R 00 00 00 19
T 00 D5 90 00 00 74 09 F0 75 82 03 12 00 00 90
R 00 00 00 19 02 03 00 7B 02 0C 00 D2
T 00 E2 00 00 75 F0 80 02 00 00
R 00 00 00 19 00 02 00 1A 02 08 00 0C
T 00 EA
R 00 00 00 19
T 00 EA C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0 02
R 00 00 00 19 F1 21 03 00 06
T 00 F6 C0 03 C0 04 C0 05 C0 06 C0 07 C0 00 C0 01
R 00 00 00 19
T 01 04 C0 D0 75 D0 08 C2 8D C2 A9 C2 8C 90 00 03
R 00 00 00 19 00 0E 00 0F
T 01 12 E0 FA 70 0A 90 00 03 E0 24 01 F0 02 01 92
R 00 00 00 19 00 07 00 0F 00 0E 00 19
T 01 20
R 00 00 00 19
T 01 20 90 E2 00 E0 FA 90 00 00 E0 FB BB 09 3E 90
R 00 00 00 19 00 08 00 0F
T 01 2E 00 00 E4 F0 90 00 01 E0 FB BB 3B 1B 90
R 00 00 00 19 00 02 00 0F 00 07 00 0F
T 01 3B 00 01 E4 F0 90 00 02 E0 24 01 F0 C0 0A 75
R 00 00 00 19 00 02 00 0F 00 07 00 0F
T 01 49 D0 00 12 00 32 75 D0 08 D0 0A 80 07
R 00 00 00 19 00 05 00 19
T 01 55
R 00 00 00 19
T 01 55 90 00 01 E0 24 01 F0
R 00 00 00 19 00 03 00 0F
T 01 5C
R 00 00 00 19
T 01 5C C0 0A 75 D0 00 12 00 77 75 D0 08 D0 0A 80
R 00 00 00 19 00 08 00 19
T 01 6A 07
R 00 00 00 19
T 01 6B
R 00 00 00 19
T 01 6B 90 00 00 E0 24 01 F0
R 00 00 00 19 00 03 00 0F
T 01 72
R 00 00 00 19
T 01 72 C0 0A 75 D0 00 12 00 BC 75 D0 08 D0 0A 43
R 00 00 00 19 00 08 00 19
T 01 80 0A 80 8A 82 75 D0 00 12 00 00 75 D0 08 90
R 00 00 00 19 02 0A 00 90
T 01 8E 00 03 E4 F0
R 00 00 00 19 00 02 00 0F
T 01 92
R 00 00 00 19
T 01 92 75 8C 4B 75 8A FD D2 8C D2 A9 D0 D0 D0 01
R 00 00 00 19
T 01 A0 D0 00 D0 07 D0 06 D0 05 D0 04 D0 03 D0 02
R 00 00 00 19
T 01 AE D0 83 D0 82 D0 F0 D0 E0 D0 00 00 00 32
R 00 00 00 19 F1 21 0B 00 06
T 00 00
R 00 00 00 1A
T 00 00 4D 4D 3A 53 53 2E 53 00
R 00 00 00 1A
T 00 00
R 00 00 00 1B
T 00 00 00
R 00 00 00 1B
T 00 01
R 00 00 00 1B
T 00 01 00
R 00 00 00 1B
T 00 02
R 00 00 00 1B
T 00 02 00
R 00 00 00 1B
T 00 03
R 00 00 00 1B
T 00 03 00
R 00 00 00 1B
