XH
H 1B areas DF global symbols
M i2c
O -mmcs51 --model-large
S _P1 Def0090
S _B Def00F0
S _P2 Def00A0
S _EXEN2 Def00CB
S _P3 Def00B0
S _SP Def0081
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00E8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _WR Def00B6
S _SPSTA Def00C4
S _DP0H Def0083
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _DP0L Def0082
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00E8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00E9
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00EA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00EB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00EC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00ED
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00EE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00EF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _CKCON0 Def008F
S _RXD0 Def00B0
S _IE0 Def0089
S _CKCON1 Def00AF
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _TXD0 Def00B1
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _ET1 Def00AB
S _TF0 Def008D
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _EX0 Def00A8
S _IT0 Def0088
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _EX1 Def00AA
S _RXD Def00B0
S _TB8 Def009B
S _IT1 Def008A
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _BREG_F0 Def00F0
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _BREG_F1 Def00F1
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR0 Def008C
S _PT2 Def00BD
S _BREG_F2 Def00F2
S _F1 Def00D1
S _TR1 Def008E
S _WDTPRG Def00A7
S _BREG_F3 Def00F3
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _BREG_F4 Def00F4
S _PX1 Def00BA
S _PSW Def00D0
S _BREG_F5 Def00F5
S _BREG_F6 Def00F6
S _RI Def0098
S _SPDAT Def00C5
S _BREG_F7 Def00F7
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S .__.ABS. Def0000
S _P0 Def0080
S _SBUF0 Def0099
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 9 flags 40 addr 0
S _write_byte_to_eeprom_PARM_2 Def0004
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 257 flags 20 addr 0
S _write_byte_to_eeprom Def0167
S _read_byte_from_eeprom Def01AC
S _StartI2c Def0027
S _InitI2c Def001F
S _RepeatedStartI2c Def0039
S _read_i2c Def0115
S _StopI2c Def0059
S _SendNackBit Def0091
S _write_i2c Def00A9
S _reset_eeprom Def0216
S _delay Def0000
S _SendAckBit Def0079
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 03
R 00 00 00 0B
T 00 03
R 00 00 00 0B
T 00 04
R 00 00 00 0B
T 00 04
R 00 00 00 0B
T 00 05
R 00 00 00 0B
T 00 05
R 00 00 00 0B
T 00 07
R 00 00 00 0B
T 00 07
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 AA 83 E5 82 90 00 00 F0 A3 CA F0 FB 7C 00
R 00 00 00 17 00 07 00 0B
T 00 0E 7D 00
R 00 00 00 17
T 00 10
R 00 00 00 17
T 00 10 C3 EC 9A ED 9B 50 07 0C BC 00 F5 0D 80 F2
R 00 00 00 17
T 00 1E
R 00 00 00 17
T 00 1E 22
R 00 00 00 17
T 00 1F
R 00 00 00 17
T 00 1F 12 02 16 D2 92 D2 91 22
R 00 00 00 17 00 03 00 17
T 00 27
R 00 00 00 17
T 00 27 D2 92 D2 91 90 00 C8 12 00 00 C2 92 90
R 00 00 00 17 00 0A 00 17
T 00 34 00 C8 02 00 00
R 00 00 00 17 00 05 00 17
T 00 39
R 00 00 00 17
T 00 39 C2 91 90 00 64 12 00 00 D2 92 90 00 64 12
R 00 00 00 17 00 08 00 17
T 00 47 00 00 D2 91 90 00 64 12 00 00 C2 92 90
R 00 00 00 17 00 02 00 17 00 0A 00 17
T 00 54 00 C8 02 00 00
R 00 00 00 17 00 05 00 17
T 00 59
R 00 00 00 17
T 00 59 C2 91 90 00 64 12 00 00 C2 92 90 00 64 12
R 00 00 00 17 00 08 00 17
T 00 67 00 00 D2 91 90 00 64 12 00 00 D2 92 90
R 00 00 00 17 00 02 00 17 00 0A 00 17
T 00 74 00 C8 02 00 00
R 00 00 00 17 00 05 00 17
T 00 79
R 00 00 00 17
T 00 79 C2 91 90 00 64 12 00 00 C2 92 90 00 64 12
R 00 00 00 17 00 08 00 17
T 00 87 00 00 D2 91 90 00 C8 02 00 00
R 00 00 00 17 00 02 00 17 00 0A 00 17
T 00 91
R 00 00 00 17
T 00 91 C2 91 90 00 64 12 00 00 D2 92 90 00 64 12
R 00 00 00 17 00 08 00 17
T 00 9F 00 00 D2 91 90 00 C8 02 00 00
R 00 00 00 17 00 02 00 17 00 0A 00 17
T 00 A9
R 00 00 00 17
T 00 A9 E5 82 90 00 02 F0 FA 7B 00
R 00 00 00 17 00 05 00 0B
T 00 B2
R 00 00 00 17
T 00 B2 BB 08 00
R 00 00 00 17
T 00 B5
R 00 00 00 17
T 00 B5 50 46 C2 91 90 00 C8 C0 02 C0 03 12 00 00
R 00 00 00 17 00 0E 00 17
T 00 C3 D0 03 D0 02 8A 04 7D 00 8B F0 05 F0 80 06
R 00 00 00 17
T 00 D1
R 00 00 00 17
T 00 D1 EC 2C FC ED 33 FD
R 00 00 00 17
T 00 D7
R 00 00 00 17
T 00 D7 D5 F0 F7 EC 30 E7 04 D2 92 80 02
R 00 00 00 17
T 00 E2
R 00 00 00 17
T 00 E2 C2 92
R 00 00 00 17
T 00 E4
R 00 00 00 17
T 00 E4 90 00 64 C0 02 C0 03 12 00 00 D2 91 90
R 00 00 00 17 00 0A 00 17
T 00 F1 00 C8 12 00 00 D0 03 D0 02 0B 80 B5
R 00 00 00 17 00 05 00 17
T 00 FD
R 00 00 00 17
T 00 FD C2 91 D2 92 90 00 C8 12 00 00 D2 91 90
R 00 00 00 17 00 0A 00 17
T 01 0A 00 C8 12 00 00
R 00 00 00 17 00 05 00 17
T 01 0F
R 00 00 00 17
T 01 0F 20 92 FD A2 92 22
R 00 00 00 17
T 01 15
R 00 00 00 17
T 01 15 90 00 03 E4 F0 7A 00
R 00 00 00 17 00 03 00 0B
T 01 1C
R 00 00 00 17
T 01 1C BA 08 00
R 00 00 00 17
T 01 1F
R 00 00 00 17
T 01 1F 50 3F C2 91 D2 92 90 00 C8 C0 02 12 00 00
R 00 00 00 17 00 0E 00 17
T 01 2D D2 91 90 00 C8 12 00 00 D0 02 A2 92 E4 33
R 00 00 00 17 00 08 00 17
T 01 3B FB 74 07 C3 9A F5 F0 05 F0 EB 80 02
R 00 00 00 17
T 01 47
R 00 00 00 17
T 01 47 25 E0
R 00 00 00 17
T 01 49
R 00 00 00 17
T 01 49 D5 F0 FB FB 90 00 03 E0 4B F0 90 00 C8 C0
R 00 00 00 17 00 07 00 0B
T 01 57 02 12 00 00 D0 02 0A 80 BC
R 00 00 00 17 00 04 00 17
T 01 60
R 00 00 00 17
T 01 60 90 00 03 E0 F5 82 22
R 00 00 00 17 00 03 00 0B
T 01 67
R 00 00 00 17
T 01 67 AA 83 E5 82 90 00 05 F0 A3 EA F0 12 00 27
R 00 00 00 17 00 07 00 0B 00 0E 00 17
T 01 75 90 00 05 E0 FA A3 E0 FB 7C 00 74 07 5B A2
R 00 00 00 17 00 03 00 0B
T 01 83 E7 CC 33 CC 33 CC 54 01 43 04 A0 8C 82 C0
R 00 00 00 17
T 01 91 02 C0 03 12 00 A9 D0 03 D0 02 8A 82 12
R 00 00 00 17 00 06 00 17
T 01 9E 00 A9 90 00 04 E0 F5 82 12
R 00 00 00 17 00 02 00 17 00 05 00 0B
T 01 A7 00 A9 02 00 59
R 00 00 00 17 00 02 00 17 00 05 00 17
T 01 AC
R 00 00 00 17
T 01 AC AA 83 E5 82 90 00 07 F0 A3 EA F0 12 00 27
R 00 00 00 17 00 07 00 0B 00 0E 00 17
T 01 BA 90 00 07 E0 FA A3 E0 FB 7C 00 74 07 5B A2
R 00 00 00 17 00 03 00 0B
T 01 C8 E7 CC 33 CC 33 CC 54 01 FD 74 A0 4C FE 8D
R 00 00 00 17
T 01 D6 07 8E 82 C0 02 C0 03 C0 04 C0 05 12 00 A9
R 00 00 00 17 00 0E 00 17
T 01 E4 D0 05 D0 04 D0 03 D0 02 8A 82 C0 04 C0 05
R 00 00 00 17
T 01 F2 12 00 A9 12 00 39 D0 05 D0 04 43 04 A1 8C
R 00 00 00 17 00 03 00 17 00 06 00 17
T 02 00 82 12 00 A9 12 01 15 AA 82 C0 02 12
R 00 00 00 17 00 04 00 17 00 07 00 17
T 02 0C 00 91 12 00 59 D0 02 8A 82 22
R 00 00 00 17 00 02 00 17 00 05 00 17
T 02 16
R 00 00 00 17
T 02 16 12 00 27 90 00 64 12 00 00 C2 91 D2 92 7A
R 00 00 00 17 00 03 00 17 00 09 00 17
T 02 24 00 7B 00
R 00 00 00 17
T 02 27
R 00 00 00 17
T 02 27 C3 EA 94 09 EB 64 80 94 80 50 1F D2 91 90
R 00 00 00 17
T 02 35 00 64 C0 02 C0 03 12 00 00 C2 91 90 00 64
R 00 00 00 17 00 09 00 17
T 02 43 12 00 00 D0 03 D0 02 0A BA 00 D9 0B 80 D6
R 00 00 00 17 00 03 00 17
T 02 51
R 00 00 00 17
T 02 51 12 00 27 02 00 59
R 00 00 00 17 00 03 00 17 00 06 00 17
